@import '../../../node_modules/nav-frontend-core/less/_variabler';

.feilvisningstabell {
    .typo-ingress {
      padding-bottom: 1rem;
    }

  .tabell--overflow {
    overflow-y: scroll;
    max-height: 52rem;
  }

  &__knapp {
    margin-top: 1rem;
  }
  @media (max-width: @screen-sm) {
    &__knapp {
      width: 100%
    }
  }
}


