@import '../../../node_modules/nav-frontend-core/less/_variabler';

.AnsattTable TH {
  padding: 0.5rem;
  padding-bottom: 0rem;
  text-align: left;
  white-space: nowrap;
}

.AnsattTable TD {
  padding: 0.5rem;
  vertical-align: top;
}

.AnsattTable TD:nth-child(3) {
}

.AnsattTable TD:nth-child(5) {
  width: 6rem;
}

.AnsattTable TD:nth-child(6) {
  width: 2rem;
}
