REACT_APP_ENVIRONMENT=local
REACT_APP_LOGIN_SERVICE_URL=http://localhost:3000/local/cookie-please?subject=12321&redirect=http://localhost:3000/min-side-refusjon/
REACT_APP_BASE_URL=http://localhost:3000
