@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../perioder/Flatpickr.less';

.periodeinput {

    .periodeinput-input {
        border: 1px solid @navGra60;
        border-radius: 4px;
        padding: 0.6rem;
        width: 100%;
    }

    .periodeinput__invalid > .periodeinput-input {
        border-color: @redError;
        box-shadow: 0 0 0 1px @redError;
    }

}
