@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../src/basic';

.ansatte {
  .AnsattRad {
    margin: 0 1.5rem 1rem 1.5rem;
  }
}

@media (max-width: (@screen-md - 1)) {

  /* Mobil */
  .ansatte {
    .AnsattRad {
      border: 1px solid @navGra60;
      padding: 0.5rem;
      border-radius: 4px;
      margin: 0 0.5rem 1rem 0.5rem;

      .col {
        padding-top: 1rem;
      }
    }

    .radnr__value {
      line-height: 18px;
      height: 18px;
    }
  }

  .AnsattRad-overskrift {
    height: 1rem; 
  }
}


.AnsattRad-overskrift--element {
  display: none;
}

@media (min-width: @screen-md) {

  /* Desktop */
  .ansatte {
    .AnsattRad ~ .AnsattRad {
      .skjemaelement__label {
        display: none;
      }

      .slettknapp {
        margin-top: 0;
      }
    }

    .AnsattRad {
      .skjemaelement__label {
        display: none;
      }

      .slettknapp {
        margin-top: 34px;
      }

    }

    .AnsattRad {
      margin: 0;
      > .col {
        padding-top: 1rem;
      }
    }

    
    .radnr__value {
      line-height: 40px;
      height: 40px;
    }
  }

  .AnsattRad-overskrift {
    margin: 2rem 0 0;
  }

  .AnsattRad-overskrift--element {
    display: flex;

    .hjelpetekst {
      position: relative;
      top: -3px;
    }         
  }
}

.ansatte {
  .slettknapp {
    line-height: 40px;
  }

  .radnr__value {
    margin-left: 4px;
  }

  .ansatte__leggtilknapp {
    margin-top: 3rem;
  }

  .periode {
    width: 100%;
  }
}
