@import '../../../node_modules/nav-frontend-core/less/_variabler';

.slettknapp {
  white-space: nowrap;
  >svg {
    fill: @redError;
    stroke: transparent;
    height: 1.5em;
    width: 1.5em;
  }
}
