@import '../../node_modules/nav-frontend-core/less/core';
@import '../../src/basic';

.excelOpplastning {
  &--alertstripe {
    padding: 0.7rem;
  }

  &--header {
    margin-top: 1rem;
  }

  &--undertittel {
    margin-bottom: 0.7rem;
  }

  &--undertekst {
    margin-bottom: 0.7rem;
  }

  &--loading-spinner {
    margin: 1.4rem;
  }

  &--arbeidstaker {
    label {
      font-weight: 400;
    }
  }

  .alertstripe {
    margin-top: 1.4rem;
  }

  .bedriftsmeny__inner {
    max-width: @desktopLimitWidth;
  }

  .container {
    max-width: 50rem;
    border-bottom: 1px solid @navMorkGra;
    padding: 1rem 0 2rem;

    &:last-child {
      border: 0;
      padding: 1.5rem 0 4rem;
    }
  }

  .feiloppsummeringTabell {
    .typo-ingress {
      padding-bottom: 1rem;
    }
  }

  .tabellOverflow {
    overflow-y: scroll;
    max-height: 52rem;
  }

  .toggleFeilvisning {
    margin-top: 1rem;
  }

  .excelLogo {
    margin: 5px;
    float: left;
  }

  .typo-innholdstittel {
    margin-bottom: 1rem;
  }

  .fileinput {
    display: none
  }

  .filKnapp {
    margin: 1rem 0rem;
  }
  .hjelpetekst__ikon {
    vertical-align: bottom
  }
}

@media (min-width: 769px) {
  .excelOpplastning {
    .container {
      padding: 1rem 0 2rem;

      &:last-child {
        padding: 1rem 0 4rem;
      }
    }
  }
}

.hjelpetekst {
  margin-left: 0.5rem;

  &__innhold {
    width: 35rem;
  }
}


@media (min-width: 992px) {
  .excelOpplastning {
    .bedriftsmeny {
      .virksomhetsvelger {
        margin-left: 1rem;
      }

      .virksomhetsvelger__dropdownwrapper--apen {
        top: -1rem;
      }
    }
  }
}
