.innloggetside{
  padding-bottom: 4rem;
  .avvikling-alert.alertstripe {
    .alertstripe__tekst {
      max-width: none;
    }
  }
}

.innloggetside__innhold{
  background-color: #ffffff;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.innloggetside__minside_arbeidsgiver {
  padding: 2rem 0 1rem 1rem;
}
