@import (reference) '~nav-frontend-core/less/_variabler';

.arbeidsgiver-periode-tabell {
  &--alertstripe {
    padding: 10px;
  }

  &--lenke {
    margin-left: 15px;
  }

  &--header {
    margin-top: 15px;
  }

  &--periode-velger {
    padding-top: 30px;
  }

  .react-datepicker-wrapper {
    margin-left: 15px;
    margin-right: 15px;
    width: 150px;
  }

  &--info-gruppe {
  }

  &--søke-gruppe {
    border-bottom: 1px solid black;
  }

  &--person-gruppe-container {
    display: inline-flex;
  }

  &--person-gruppe {
    display: inline-flex;
    margin-left: auto;
    text-align: left;
  }

  &--søke-input {
    width: 240px;
    margin-bottom: 0;
    padding-right: 15px;

    input {
      border: 1px solid black;
    }
  }

  &--loading-spinner {
    margin: 20px;
  }

  &--søke-knapp {
    border-radius: 4px;
  }

  .alertstripe {
    margin-top: 20px;
  }

  .react-datepicker__input-container {
    input {
      border-radius: 4px;
      border: 1px solid black;
    }
  }
}

#arbeidsgiver-periode-tabell {
  &--tittel {
    margin-top: 15px;
  }

  &--person-navn {
    font-weight: 400;
  }
}
