@import '../../node_modules/nav-frontend-core/less/_variabler';

.periodeliste {
  list-style: none;
  padding-left: 0;

  .periode {

    .periodelabel {
    }

    .antallfelt {

      .skjemaelement__label {
      }
    }

    .input {
      border: 1px solid @navGra60;

      &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
      }
    }

    .skjemaelement {
    }

    &:first-child {

      .periodelabel {

        .fom {
          cursor: pointer;
        }

        .dager {
          cursor: pointer;
        }
      }
    }
  }
}

.periodeknapp {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  background: none;
  border: none;
  color: @navBla;
  text-decoration: underline;

  &.slett {
  }
}

@media (min-width: 769px) {
  .periodeliste {
    .periode {
      display: flex;

      .periodefelt {
      }

      .antallfelt {

        .skjemaelement__label {

        }
      }

      label.dager {
      }
    }
  }
}
