@import '../../node_modules/nav-frontend-core/less/_variabler';

.periodeliste {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  .periode {
    padding-top: 0;

    .periodelabel {
      visibility: hidden;
      font-size: 0;
      line-height: 0;
    }

    .antallfelt {
      margin-top: 1rem;

      .skjemaelement__label {
        margin-bottom: 0;
      }
    }

    .input {
      border: 1px solid @navGra60;
      padding-top: 1.1rem;
      padding-bottom: 1.3rem;

      &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
      }
    }

    .skjemaelement {
      margin: 0;
    }

    &:first-child {
      padding: 1rem 0 0;

      .periodelabel {
        visibility: visible;
        line-height: inherit;
        font-size: inherit;

        .fom {
          width: 350px;
          cursor: pointer;
        }

        .dager {
          cursor: pointer;
          margin: 0;
        }
      }
    }
  }
}

.periodeknapp {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  background: none;
  border: none;
  color: @navBla;
  text-decoration: underline;
  margin-top: 1rem;

  &.slett {
    margin-left: 1rem;
  }
}

@media (min-width: 769px) {
  .periodeliste {
    .periode {
      display: flex;

      .periodefelt {
        margin-right: 1rem;
      }

      .antallfelt {
        margin-top: 0;

        .skjemaelement__label {
          margin-bottom: 0.5rem;
        }
      }

      label.dager {
        margin-bottom: 0;
      }
    }
  }
}
