@import (reference) '~nav-frontend-core/less/_variabler';

.sykepenger {
  &--alertstripe {
    padding: 10px;
  }

  &--header {
    margin-top: 15px;
  }

  &--periode-velger {
    padding: 0 0 30px;
  }

  &--undertittel {
    margin-bottom: 0.7rem;
  }

  &--undertekst {
    margin-bottom: 0.7rem;
  }

  .react-datepicker-wrapper {
    margin-left: 15px;
    margin-right: 15px;
    width: 150px;
  }

  &--person-gruppe-container {
    display: inline-flex;
  }

  &--person-gruppe {
    display: inline-flex;
    margin-left: auto;
    text-align: left;
  }

  &--søke-input {
    width: 240px;
    margin-bottom: 0;
    padding-right: 15px;

    input {
      border: 1px solid black;
    }
  }

  &--loading-spinner {
    margin: 20px;
  }

  &--søke-knapp {
    border-radius: 4px;
  }

  .alertstripe {
    margin-top: 20px;
  }

  .react-datepicker__input-container {
    input {
      border-radius: 4px;
      border: 1px solid black;
    }
  }

  .bedriftsmeny__inner {
    max-width: 50rem;
  }

  .container {
    max-width: 50rem;
    padding: 30px 0 15px;
    border-bottom: 1px solid @navMorkGra;

    &:last-child {
      border: 0;
    }
  }
}

#sykepenger {
  &--tittel {
    margin-top: 15px;
  }

  &--person-navn {
    font-weight: 400;
  }
}
