@import (reference) '~nav-frontend-core/less/_variabler';

.ytelsesperiode-tabell {
  &--tabell {
    margin-top: 15px;

    a {
      cursor: pointer;
    }
  }

  &__sirkel {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;

    &--under-behandling {
      background-color: @navLysBla;
    }

    &--avslått {
      background-color: @redError;
    }

    &--innvilget {
      background-color: @navGronn;
    }
  }

  &--footer {
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: end;
  }

  &-total, &-max-dato {
    justify-self: end;
  }
}
