.timeout-advarsel{
  padding: 0 !important;

  &__innhold {
    padding: 2.5rem;
  }

  li {
    font-size: 1.3rem;
    line-height: 2.0rem;
  }

  .timeout-advarsel__innhold {
    .alertstripe__tekst {
      flex: none;
    }
  }
}
